# framework

./: .gitignore  pom.xml
qt-framework-common/: pom.xml
qt-framework-common/src/main/java/com/cx/qt/framework/common/bean/bizbean/: BaseInBean.java  BaseOutBean.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/bean/facadebean/: BaseFacadeBean.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/bean/servicebean/: BaseQryReqSerBean.java  BaseReqSerBean.java  BaseSerBean.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/code/: KnRspCode.java  LogFormatCode.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/exception/: FWBaseException.java  FWBaseRuntimeException.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/request/: BaseRequest.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/response/: BaseQryReponse.java  BaseResponse.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/util/: AppContextConstant.java  AppContextManager.java  AppSession.java  BeanMapUtils.java  CalculateUtils.java  CommonConstant.java  FWResponseUtils.java  LoggerUtils.java  SystemCodeManager.java  SystemCodeUtils.java  TimeUtils.java
qt-framework-common/src/main/java/com/cx/qt/framework/common/util/seq/: SeqNoBean.java  SysSeqNoManager.java  SysSeqRuleEnum.java  UniqueSeqNoGenerator.java
qt-framework-common/src/main/resources/: system-code.properties
qt-framework-dal/: pom.xml
qt-framework-http/: pom.xml
qt-framework-http/src/main/java/com/cx/qt/framework/http/: BaseGetRequestExecutor.java  BasePostRequestExecutor.java  KnHttpRequest.java  KnHttpRequestImpl.java  RequestExecutor.java  ResponseHandler.java
qt-framework-http/src/main/java/com/cx/qt/framework/http/apache/: ApacheBaseGetRequestExecutor.java  ApacheBasePostRequestExecutor.java  ApacheHttpClientBuilder.java  ApacheHttpDnsClientBuilder.java  DefaultApacheHttpClientBuilder.java  InputStreamResponseHandler.java  Utf8ResponseHandler.java
qt-framework-http/src/main/java/com/cx/qt/framework/httpclient/: TransHttpClient.java
qt-framework-http/src/main/java/com/cx/qt/framework/httpclient/bean/: BaseHttpBean.java  HttpSerBean.java
qt-framework-http/src/main/java/com/cx/qt/framework/httpclient/request/: BaseHttpRequest.java  BaseTransHttpRequest.java
qt-framework-http/src/main/java/com/cx/qt/framework/httpclient/response/: BaseHttpResponse.java  BaseTransHttpResponse.java
qt-framework-http/src/main/java/com/cx/qt/framework/httpclient/utils/: HttpSerBeanUtils.java
qt-framework-json/: pom.xml
qt-framework-json/src/main/java/com/cx/qt/framework/json/: FastJsonUtils.java  GsonBuilderUtils.java  GsonHelper.java  GsonUtils.java
qt-framework-rpc/: pom.xml
qt-framework-schedulerX/: pom.xml
qt-framework-schedulerX/src/main/java/: BaseProcessor.java
