<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>qt-framework-rpc</module>
        <module>qt-framework-schedulerX</module>
        <module>qt-framework-json</module>
        <module>qt-framework-http</module>
        <module>qt-framework-dal</module>
        <module>qt-framework-common</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cx.qt.framework</groupId>
    <artifactId>qt-framework-parent</artifactId>
    <version>1.0.1</version>

    <name>framework</name>
    <description>framework-parent</description>

    <properties>
        <java.version>1.8</java.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <!-- 子模块 版本管理-->
        <qt.framework.common.version>1.0.1</qt.framework.common.version>
        <qt.framework.dal.version>1.0.1</qt.framework.dal.version>
        <qt.framework.dubbo.version>1.0.1</qt.framework.dubbo.version>
        <qt.framework.http.version>1.0.1</qt.framework.http.version>
        <qt.framework.json.version>1.0.1</qt.framework.json.version>
        <qt.framework.schedulerX.version>1.0.1</qt.framework.schedulerX.version>

        <common.lang3.version>3.5</common.lang3.version>
        <lombok.version>1.18.6</lombok.version>
        <edas.dubbo.extension.version>2.0.2</edas.dubbo.extension.version>
        <dubbo.spring.boot.starter.version>2.7.13</dubbo.spring.boot.starter.version>
        <schedulerx2.version>1.0.8</schedulerx2.version>
        <json.lib.version>2.4</json.lib.version>
        <alibaba.fastjson.version>1.2.37</alibaba.fastjson.version>
        <mybatis.spring.boot.starter.version>2.0.1</mybatis.spring.boot.starter.version>
        <org.apache.httpcomponents.httpclient.version>4.5.2</org.apache.httpcomponents.httpclient.version>
        <jodd.http.version>5.0.13</jodd.http.version>
        <ok.http.version>4.2.0</ok.http.version>
        <!-- framework 1.0.1 维护 -->
        <google.gson.version>2.8.5</google.gson.version>
        <google.guava.version>19.0</google.guava.version>
        <nacos.client.version>1.1.1</nacos.client.version>
        <nacos.config.version>0.2.1</nacos.config.version>
        <hsf.version>1.3</hsf.version>
        <pandora.version>1.3</pandora.version>
        <!-- framework 1.0.1 维护 -->

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 子模块 begin-->
            <dependency>
                <groupId>com.cx.qt.framework</groupId>
                <artifactId>qt-framework-common</artifactId>
                <version>${qt.framework.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cx.qt.framework</groupId>
                <artifactId>qt-framework-dal</artifactId>
                <version>${qt.framework.dal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cx.qt.framework</groupId>
                <artifactId>qt-framework-dubbo</artifactId>
                <version>${qt.framework.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cx.qt.framework</groupId>
                <artifactId>qt-framework-http</artifactId>
                <version>${qt.framework.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cx.qt.framework</groupId>
                <artifactId>qt-framework-json</artifactId>
                <version>${qt.framework.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cx.qt.framework</groupId>
                <artifactId>qt-framework-schedulerX</artifactId>
                <version>${qt.framework.schedulerX.version}</version>
            </dependency>
            <!-- 子模块 end -->
            <!-- common begin-->

            <!-- common end -->

            <!-- dubbo begin -->
            <dependency>
                <groupId>com.alibaba.edas</groupId>
                <artifactId>edas-dubbo-extension</artifactId>
                <version>${edas.dubbo.extension.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.spring.boot.starter.version}</version>
            </dependency>
            <!-- dubbo end -->
            <!-- framework 1.0.1 维护 新增配置中心nacos包及HSF应用包-->
            <!-- nacos begin -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>
            <!-- nacos end -->
            <!-- nacos begin -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hsf</artifactId>
                <version>${hsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-pandora</artifactId>
                <version>${pandora.version}</version>
            </dependency>
            <!-- nacos end -->
            <!-- schedulerX begin -->
            <dependency>
                <groupId>com.aliyun.schedulerx</groupId>
                <artifactId>schedulerx2-spring-boot-starter</artifactId>
                <version>${schedulerx2.version}</version>
            </dependency>
            <!-- schedulerX end -->
            <!-- json begin -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json.lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <!-- framework 1.0.1 维护 新增Gson包-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>
            <!-- json end -->
            <!-- framework 1.0.1 维护 新增Google集合工具包-->
            <!-- google Utils begin -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <!-- google Utils end -->
            <!-- mybatis begin-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <!-- mybatis end-->
            <!-- httpclient begin-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-http</artifactId>
                <version>${jodd.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${ok.http.version}</version>
            </dependency>
            <!-- httpclient end-->

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang3.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>ali-repo</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>cx-release</id>
            <url>http://jcenter.cx.com/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cx-snapshots</id>
            <url>http://jcenter.cx.com/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>cx-snapshots</id>
            <url>http://jcenter.cx.com/artifactory/cx-snapshot-repo-local</url>
        </snapshotRepository>
        <repository>
            <id>cx-release</id>
            <url>http://jcenter.cx.com/artifactory/cx-release-repo-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>2.2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <gradle>awesome</gradle>
                            </deployProperties>
                            <artifactory>
                                <includeEnvVars>true</includeEnvVars>
                                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                                <timeoutSec>60</timeoutSec>
                            </artifactory>
                            <publisher>
                                <contextUrl>http://jcenter.cx.com/artifactory</contextUrl>
                                <username>bc</username>
                                <password>wR7W6Chaej</password>
                                <excludePatterns>*-tests.jar</excludePatterns>
                                <repoKey>cx-release-repo-local</repoKey>
                                <snapshotRepoKey>cx-snapshot-repo-local</snapshotRepoKey>
                            </publisher>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.cx.qt.framework.httpclient.QtFrameWebApplication</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
